# slovicka-web

./: pom.xml
src/main/java/cz/bernhard/slovicka/controllers/: HelloWorldController.java  WebController.java
src/main/java/cz/bernhard/slovicka/dao/: IBaseDao.java  IUnknownWordDao.java  IUserDao.java  UnknownWordsDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/cz/bernhard/slovicka/domains/: TranslationResult.java  User.java  Word.java
src/main/java/cz/bernhard/slovicka/services/: AbstractTranslateService.java  AbstractTranslationService.java  ITranslateService.java  ITranslationService.java
src/main/java/cz/bernhard/slovicka/services/impl/: GoogleTranslateService.java  GoogleTranslateTranslationService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  help.html  hibernate.cfg.xml  slovicka-servlet.xml  web.xml
src/main/webapp/WEB-INF/localization/: messages.en_.properties  messages.properties
src/main/webapp/WEB-INF/messages/: messages.properties  messages_cs.properties  messages_en.properties
src/main/webapp/WEB-INF/views/: helloWorld.jsp  index.jsp  login.jsp  translate.jsp
src/test/java/: AbstractUnknownWordsDaoTest.java  JettyStart.java  UnknownWordsDaoHibernateImplTest.java
src/test/java/cz/bernhard/slovicka/dao/: AbstractUnknownWordsDaoTest.java  UnknownWordsDaoHibernateImplTest.java
src/test/resources/: log4j.xml
